APP_PORT=(your port)

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

JWT_SECRET_KEY=YOUR_JWT_KEY

IMAGEKIT_ENDPOINT=https://ik.imagekit.io/sxqf7y8p3/
IMAGEKIT_PUBLIC_KEY=foo
IMAGEKIT_PRIVATE_KEY=bar